make all
make[1]: Entering directory '/home/ibm/Desktop/mlsys/vps/benchmark/UNIXBENCH/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[1]: Leaving directory '/home/ibm/Desktop/mlsys/vps/benchmark/UNIXBENCH/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


12 x Dhrystone 2 using register variables  1

12 x Double-Precision Whetstone  1

12 x Execl Throughput  1

12 x File Copy 1024 bufsize 2000 maxblocks  1

12 x File Copy 256 bufsize 500 maxblocks  1

12 x File Copy 4096 bufsize 8000 maxblocks  1

12 x Pipe Throughput  1

12 x Process Creation  1

12 x System Call Overhead  1

12 x Shell Scripts (1 concurrent)  1

12 x Shell Scripts (8 concurrent)  1

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: pcserver: GNU/Linux
   OS: GNU/Linux -- 4.15.0-47-generic -- #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 2: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 3: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 4: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 5: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 6: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 7: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 8: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 9: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 10: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 11: AMD Ryzen 5 2600 Six-Core Processor (6787.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   04:39:20 up 14:00,  1 user,  load average: 11.35, 11.41, 11.08; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Fri Apr 12 2019 04:39:20 - 04:45:58
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      315683925.2 lps   (10.0 s, 1 samples)
Double-Precision Whetstone                    37713.8 MWIPS (16.9 s, 1 samples)
Execl Throughput                              34102.2 lps   (29.5 s, 1 samples)
File Copy 1024 bufsize 2000 maxblocks        730444.0 KBps  (30.0 s, 1 samples)
File Copy 256 bufsize 500 maxblocks          191360.0 KBps  (30.0 s, 1 samples)
File Copy 4096 bufsize 8000 maxblocks       2342503.0 KBps  (30.0 s, 1 samples)
Pipe Throughput                            15632957.3 lps   (10.0 s, 1 samples)
Process Creation                              47514.2 lps   (30.0 s, 1 samples)
Shell Scripts (1 concurrent)                  59503.6 lpm   (60.0 s, 1 samples)
Shell Scripts (8 concurrent)                   8104.2 lpm   (60.0 s, 1 samples)
System Call Overhead                       12358916.5 lps   (10.0 s, 1 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  315683925.2  27050.9
Double-Precision Whetstone                       55.0      37713.8   6857.1
Execl Throughput                                 43.0      34102.2   7930.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     730444.0   1844.6
File Copy 256 bufsize 500 maxblocks            1655.0     191360.0   1156.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    2342503.0   4038.8
Pipe Throughput                               12440.0   15632957.3  12566.7
Process Creation                                126.0      47514.2   3771.0
Shell Scripts (1 concurrent)                     42.4      59503.6  14033.9
Shell Scripts (8 concurrent)                      6.0       8104.2  13506.9
System Call Overhead                          15000.0   12358916.5   8239.3
                                                                   ========
System Benchmarks Index Score                                        6541.1

