   BYTE UNIX Benchmarks (Version 5.1.3)

   System: pcserver: GNU/Linux
   OS: GNU/Linux -- 4.15.0-47-generic -- #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 2: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 3: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 4: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 5: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 6: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 7: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 8: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 9: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 10: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 11: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   01:16:11 up  4:13,  1 user,  load average: 0.29, 0.37, 0.30; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Sat Apr 13 2019 01:16:11 - 01:22:50
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      320199440.1 lps   (10.0 s, 1 samples)
Double-Precision Whetstone                    36399.2 MWIPS (17.9 s, 1 samples)
Execl Throughput                              33994.5 lps   (29.8 s, 1 samples)
File Copy 1024 bufsize 2000 maxblocks        809227.0 KBps  (30.0 s, 1 samples)
File Copy 256 bufsize 500 maxblocks          199229.0 KBps  (30.0 s, 1 samples)
File Copy 4096 bufsize 8000 maxblocks       2612078.0 KBps  (30.0 s, 1 samples)
Pipe Throughput                            15625696.2 lps   (10.0 s, 1 samples)
Process Creation                              48527.6 lps   (30.0 s, 1 samples)
Shell Scripts (1 concurrent)                  59227.6 lpm   (60.0 s, 1 samples)
Shell Scripts (8 concurrent)                   7651.4 lpm   (60.0 s, 1 samples)
System Call Overhead                       12311255.4 lps   (10.0 s, 1 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  320199440.1  27437.8
Double-Precision Whetstone                       55.0      36399.2   6618.0
Execl Throughput                                 43.0      33994.5   7905.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     809227.0   2043.5
File Copy 256 bufsize 500 maxblocks            1655.0     199229.0   1203.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    2612078.0   4503.6
Pipe Throughput                               12440.0   15625696.2  12560.8
Process Creation                                126.0      48527.6   3851.4
Shell Scripts (1 concurrent)                     42.4      59227.6  13968.8
Shell Scripts (8 concurrent)                      6.0       7651.4  12752.4
System Call Overhead                          15000.0   12311255.4   8207.5
                                                                   ========
System Benchmarks Index Score                                        6650.1

