   BYTE UNIX Benchmarks (Version 5.1.3)

   System: pcserver: GNU/Linux
   OS: GNU/Linux -- 4.15.0-47-generic -- #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 2: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 3: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 4: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 5: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 6: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 7: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 8: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 9: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 10: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 11: AMD Ryzen 5 2600 Six-Core Processor (6786.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   23:41:55 up  1:09,  1 user,  load average: 0.98, 0.80, 0.95; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Sun Apr 14 2019 23:41:55 - 23:48:34
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      325468448.9 lps   (10.0 s, 1 samples)
Double-Precision Whetstone                    36196.2 MWIPS (18.0 s, 1 samples)
Execl Throughput                              34492.4 lps   (29.9 s, 1 samples)
File Copy 1024 bufsize 2000 maxblocks        798091.0 KBps  (30.0 s, 1 samples)
File Copy 256 bufsize 500 maxblocks          206495.0 KBps  (30.0 s, 1 samples)
File Copy 4096 bufsize 8000 maxblocks       2509002.0 KBps  (30.0 s, 1 samples)
Pipe Throughput                            15790920.8 lps   (10.0 s, 1 samples)
Process Creation                              48291.4 lps   (30.0 s, 1 samples)
Shell Scripts (1 concurrent)                  56727.8 lpm   (60.0 s, 1 samples)
Shell Scripts (8 concurrent)                   7977.5 lpm   (60.0 s, 1 samples)
System Call Overhead                       12455428.1 lps   (10.0 s, 1 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  325468448.9  27889.3
Double-Precision Whetstone                       55.0      36196.2   6581.1
Execl Throughput                                 43.0      34492.4   8021.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     798091.0   2015.4
File Copy 256 bufsize 500 maxblocks            1655.0     206495.0   1247.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    2509002.0   4325.9
Pipe Throughput                               12440.0   15790920.8  12693.7
Process Creation                                126.0      48291.4   3832.7
Shell Scripts (1 concurrent)                     42.4      56727.8  13379.2
Shell Scripts (8 concurrent)                      6.0       7977.5  13295.8
System Call Overhead                          15000.0   12455428.1   8303.6
                                                                   ========
System Benchmarks Index Score                                        6663.9

